<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <h3 id="result"></h3>

        <script>
            const textBox = document.getElementById('result');

            const DBDeleteRequest = window.indexedDB.deleteDatabase("SoundFonts");

            DBDeleteRequest.onerror = function(event) {
                textBox.innerText = "Error deleting database.";
            };

            DBDeleteRequest.onsuccess = function(event) {
                textBox.innerText = "Database deleted successfully";
            };

            delete localStorage.selectedSF;
            delete localStorage.selectedPack;
        </script>
    </body>
</html>
